# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist = py{27,34,35,36}-dj{18,110,111}-wt{110,111,112}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make
    npm

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

# Once Django 1.8 dependency is dropped, set `--parallel` for test again.
deps =
    dj18: Django>=1.8.1,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12
    wt112: wagtail>=1.12,<1.13

commands =
    make lint
    make test-coverage

# Runs the JS tests in only one of the Tox environments.
[testenv:py36-dj111-wt110]
commands =
    make lint
    make test-coverage
    npm run lint
    npm run test:coverage
    npm run dist
    # Run Python coverage so the reporter has full coverage data available.
    make test-coverage
