# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
usedevelop = True
envlist = py{27,34,35,36}-dj{18,110}-wt{17,18,19},node,coverage

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make
    npm

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    node: python2.7

# Once Django 1.8 dependency is dropped, set `--parallel` for test again.
deps =
    dj18: Django>=1.8.1,<1.9
    dj110: Django>=1.10,<1.11
    wt17: wagtail>=1.7,<1.8
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10

commands = make test

# In the Python3.5 tests, we run linting and calculate coverage.
[testenv:py35]
commands =
    make lint
    make test-coverage

# Runs the JS tests in a separate Tox environment.
[testenv:node]
commands =
    npm run lint
    npm run test
    npm run dist
