# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35},node

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
whitelist_externals =
    make
    npm

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

commands = make test

# In the Python3.5 tests, we run linting and calculate coverage.
[testenv:py35]
commands =
    make lint
    make test-coverage

# Runs the JS tests in a separate Tox environment.
[testenv:node]
commands =
    npm run lint
    npm run test:coverage
    npm run dist
